<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/craftbukkit/plugins/MineBackup-5.9.4.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/CraftBukkit-MineBackup/plugin.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/CraftBukkit-GiveTo/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/CraftBukkit-MineBackup/README.md"/>
        <javaElement handleIdentifier="=CraftBukkit-MineBackup/src"/>
        <javaElement handleIdentifier="=CraftBukkit-MineBackup/Base"/>
    </selectedElements>
</jardesc>
